<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>


        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        
        <script src="config.js"></script>
        <link href="index.css" rel="stylesheet">
        <script type="text/javascript" src="index.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  